# upstream loadbalancer {
#   server web1:5000;
#   # server web2:5000;
# }

# server {
#   listen 80;
#   server_name localhost;
#   location / {
#     proxy_pass http://websvc:5000;
#   }
# }
server{
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://webappsvc:5000;
  }
}